dependencies:
  - python=3.10
  - numpy
  - scikit-learn
  - jupyter
  - matplotlib
  - datasets
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - pip:
      - transformers>=4.44.0
      - openai>=1.40.0
      - python-dotenv>=1.0.1
      - tiktoken
      - accelerate
      - pyrit
